<!doctype html>
<meta charset="utf-8">
<title>Slide Editor</title>
<meta name="viewport" content="user-scalable=no">
<link rel="stylesheet" href="/static/css/bootstrap-4.4.1/bootstrap.css">
<link rel="stylesheet" href="/static/css/style.css">
<script src="/static/js/fontawesome/f9399c1fb9.js"></script>
<script src="/static/js/popper-1.16.0/popper.min.js"></script>
<script src="/static/js/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<style type="text/css">
html {
    overflow: hidden;
}
body {
    margin: 5px;
}
h1 {
    font-size: 1.2em;
}
.notice {
    font-style: italic;
}
div#images {
    position: absolute;
    width: 15%;
}
div#images h2 {
    font-size: 1em;
    margin: 0;
}
.associated-images {
    margin-left: 1.5em;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
div#images li {
    list-style-type: none;
}
.current-slide {
    background-color: #ccf;
}
div#view {
    position: absolute;
    width: 50%;
    height: 98%;
    background-color: black;
    border: 1px solid #000;
    color: white;
}
div#view.fullpage {
    left: 0%;
    border: 0;
}
div#properties {
    position: absolute;
    left: 51%;
    width: 50%;
    height: 98%;
    overflow: auto;
}
div#properties dl {
    font-size: medium;
    margin: 0;
}
div#properties dt {
    font-weight: bold;
    border-top: 1px solid #000;
    background-color: #eee;
}
div#properties dd {
    margin-left: 0;
}

</style>

<div id="view"></div>
<div id="properties">
    <form action="/edit/{{ svs_path }}" method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
        <div class="container">
            <div class="col">
                {% if properties %}
                <div>
                    <dl>
                        {% for name in properties %}
                        <div class="form-group row">
                            <label for="{{ name }}" class="col-4 col-form-label">{{ name.capitalize() }}</label>
                            <div class="col">
                                {% if name not in textarea_fields %}
                                    {% if name in disabled_fields %}
                                    <input name="{{ name }}" id="{{ name }}" value="{{ properties[name] }}" class="form-control" type="text" readonly>
                                    {%else%}
                                    <input name="{{ name }}" id="{{ name }}" value="{{ properties[name] }}" class="form-control" type="text">
                                    {% endif %}
                                {%else%}
                                  <textarea class="form-control" name="{{ name }}" id="{{ name }}" value="{{ properties[name] }}" rows="3"></textarea>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                    </dl>
                </div>
                {% else %}
                <span class="notice">None</span>
                {% endif %}
                <button type="submit" class="btn btn-primary mt-2">Save Changes</button>
            </div>
        </div>
    </form>
</div>

<script src="/static/js/bootstrap-4.4.1/bootstrap.min.js"></script>
<script src="/static/js/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../static/openseadragon.js"></script>
<script type="text/javascript" src="../static/openseadragon-scalebar.js"></script>
<script type="text/javascript" src="../static/openseadragon-annotations.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    var dzi_data = {{ dzi_data|default('{}')|safe }};
    var viewer = new OpenSeadragon({
        id: "view",
        tileSources: "{{ slide_base_url }}/{{ slide_url }}",
        prefixUrl: "../static/images/",
        timeout: 120000,
        animationTime: 0.5,
        blendTime: 0.1,
        constrainDuringPan: true,
        maxZoomPixelRatio: 2,
        minZoomLevel: 1,
        visibilityRatio: 1,
        zoomPerScroll: 2,
        showRotationControl: true,
        gestureSettingsTouch: {
            pinchRotate: true
        },
        showNavigator: true,
        navigatorPosition: "TOP_RIGHT"
    });
    viewer.initializeAnnotations();

    viewer.addHandler("open", function() {
        // To improve load times, ignore the lowest-resolution Deep Zoom
        // levels.  This is a hack: we can't configure the minLevel via
        // OpenSeadragon configuration options when the viewer is created
        // from DZI XML.
        viewer.source.minLevel = 8;
    });
    viewer.scalebar({
        location: OpenSeadragon.ScalebarLocation.BOTTOM_RIGHT,
        xOffset: 10,
        yOffset: 10,
        barThickness: 3,
        color: '#555555',
        fontColor: '#333333',
        backgroundColor: 'rgba(255, 255, 255, 0.5)',
    });
});

</script>