<!doctype html>
<meta charset="utf-8">
<title>Slide Viewer</title>
<meta name="viewport" content="user-scalable=no">
<link rel="stylesheet" href="../static/css/style.css">
<style type="text/css">
html {
    overflow: hidden;
}
body {
    margin: 5px;
}
h1 {
    font-size: 1.2em;
}
.notice {
    font-style: italic;
}
div#images {
    position: absolute;
    width: 15%;
}
div#images h2 {
    font-size: 1em;
    margin: 0;
}
.associated-images {
    margin-left: 1.5em;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
div#images li {
    list-style-type: none;
}
.current-slide {
    background-color: #ccf;
}
div#view {
    position: absolute;
    width: 74%;
    height: 98%;
    background-color: black;
    border: 1px solid #000;
    color: white;
}
div#view.fullpage {
    left: 0%;
    border: 0;
}
div#properties {
    position: absolute;
    left: 75%;
    width: 24.5%;
    height: 98%;
    overflow: auto;
}
div#properties-inner {
    display: inline-block;
}
div#properties dl {
    font-size: small;
    margin: 0;
}
div#properties dt {
    font-weight: bold;
    border-top: 1px solid #000;
    background-color: #eee;
}
div#properties dd {
    margin-left: 0;
}

</style>

<div id="view"></div>
<div id="properties">
    <h1>Slide properties</h1>
    {% if properties %}
    <dl>
        {% for name in properties %}
        <dt>{{ name.capitalize() }}
        <dd>{{ properties[name] }}
            {% endfor %}
    </dl>
    {% else %}
    <span class="notice">None</span>
    {% endif %}
</div>

<script src="/static/js/jquery-3.4.1/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../static/openseadragon.js"></script>
<script type="text/javascript" src="../static/openseadragon-scalebar.js"></script>
<script type="text/javascript" src="../static/openseadragon-annotations.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    var dzi_data = {{ dzi_data|default('{}')|safe }};
    var viewer = new OpenSeadragon({
        id: "view",
        tileSources: "{{ slide_base_url }}/{{ slide_url }}",
        prefixUrl: "../static/images/",
        timeout: 120000,
        animationTime: 0.5,
        blendTime: 0.1,
        constrainDuringPan: true,
        maxZoomPixelRatio: 2,
        minZoomLevel: 1,
        visibilityRatio: 1,
        zoomPerScroll: 2,
        showRotationControl: true,
        gestureSettingsTouch: {
            pinchRotate: true
        },
        showNavigator: true,
        navigatorPosition: "TOP_RIGHT"
    });
    viewer.initializeAnnotations();

    viewer.addHandler("open", function() {
        // To improve load times, ignore the lowest-resolution Deep Zoom
        // levels.  This is a hack: we can't configure the minLevel via
        // OpenSeadragon configuration options when the viewer is created
        // from DZI XML.
        viewer.source.minLevel = 8;
    });
    viewer.scalebar({
        location: OpenSeadragon.ScalebarLocation.BOTTOM_RIGHT,
        xOffset: 10,
        yOffset: 10,
        barThickness: 3,
        color: '#555555',
        fontColor: '#333333',
        backgroundColor: 'rgba(255, 255, 255, 0.5)',
    });
});

</script>