<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slide List - Coral Virtual Microscope</title>
    <style>
        .table thead th {
            background-color: #cacbe7;
            }
        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        .columnPrefs > input {
          font-size: 20px;
        }


    </style>
</head>
<body>

<div id="wrapper" class="wrapper d-flex">
    {% include 'sidebar.html' %}
    <div id="content" class="pl-4 pl-md-5 pr-5">
        {% include 'topbar.html' %}
        <div id="results" class="mb-4">
            <table border="1px" id="slideTable" class="table table-striped table-hover table-borderless"
                   style="width:100%">
                <thead>
                <tr>
                    <th></th>
                    <th>View</th>
                    <th scope="col">Slide Number</th>
                    <th scope="col">Genus</th>
                    <th scope="col">Species</th>
                    <th scope="col">Source</th>
                    <th scope="col">Contributor</th>
                </tr>
                </thead>
            </table>
        </div>
    </div>
    <script>
      $(document).on("click", '.slide_view', function(event) {
        var slidePath = $(this).attr("slidepath");
        var searchString = $(this).attr("search-string");
        $.ajax({
          url : slidePath,
          success: function(data){
            $('#content').html(data);
            if(searchString)
              $('#backButton').attr("href", "/slides?searchString="+searchString);
            else
              $('#backButton').attr("href", "/slides");
          }
        });
      });
    </script>
</body>
</html>
